name: Run Database Migrations

on:
  push:
    branches:
      - lantern-main
      - lantern-staging
jobs:
  migrate:
    name: Migrate Database
    runs-on: ubicloud

    steps:
      - name: Set up branch environment
        id: set_branch
        run: |
          if [[ ${{ github.ref }} == 'refs/heads/lantern-staging' ]]; then
            echo "::set-output name=branch::staging"
          else
            echo "::set-output name=branch::production"
          fi
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: .tool-versions
          bundler-cache: true
      - name: Install dependencies
        run: bundle install
      - name: Run Migrate in staging
        if: steps.set_branch.outputs.branch == 'staging'
        env:
          CLOVER_DATABASE_URL: ${{ secrets.DATABASE_URL_STAGING }}
        run: bundle exec rake prod_up
      - name: Run Migrate in production
        if: steps.set_branch.outputs.branch == 'production'
        env:
          CLOVER_DATABASE_URL: ${{ secrets.DATABASE_URL_PRODUCTION }}
        run: |
          run: bundle exec rake prod_up
