name: Run Database Migrations & Deploy

on:
  push:
    branches:
      - lantern-main
      - lantern-staging
jobs:
  migrate:
    name: Migrate Database & Deploy
    runs-on: ubicloud

    steps:
      - name: Set up branch environment
        id: set_branch
        run: |
          if [[ ${{ github.ref }} == 'refs/heads/lantern-staging' ]]; then
            echo "::set-output name=branch::staging"
          else
            echo "::set-output name=branch::production"
          fi
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: .tool-versions
          bundler-cache: true
      - name: Install dependencies
        run: bundle install
      - name: Run Migrate & Deploy in staging
        if: steps.set_branch.outputs.branch == 'staging'
        env:
          CLOVER_DATABASE_URL: ${{ secrets.DATABASE_URL_STAGING }}
          WEBHOOK_URL: ${{ secrets.CLOUD_RUN_WEBHOOK_STAGING }}
        run: |
          bundle exec rake prod_up && \
          curl -X POST -H "Content-type: application/json" "${WEBHOOK_URL}" -d "{}"
      - name: Run Migrate & Deploy in production
        if: steps.set_branch.outputs.branch == 'production'
        env:
          CLOVER_DATABASE_URL: ${{ secrets.DATABASE_URL_PRODUCTION }}
          WEBHOOK_URL: ${{ secrets.CLOUD_RUN_WEBHOOK_PRODUCTION }}
        run: |
          bundle exec rake prod_up && \
          curl -X POST -H "Content-type: application/json" "${WEBHOOK_URL}" -d "{}"
